<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>KNPGear</title>

        <!-- Google Fonts -->

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 651px) {
                .container { width: 650px !important; }
            }

            @media only screen and (max-width: 500px) {
                .w100 {
                    display: block;
                    width: 100%!important;
                }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="90" background="https://i.ibb.co/2sLQHQP/logo-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:67.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/2sLQHQP/logo-bg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 14px; color: #000000;">
                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                <img src="https://i.ibb.co/VMC0fk5/logo.png" alt="KNP Gear" width="95" border="0" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 24px; color: #0A397F;">
                                            <!--[if !mso]><!-->
                                                <img src="https://i.ibb.co/YNkNVFP/knp-gear-header.gif" alt="Interested in any other products?" width="100%" border="0" style="display: block;"/>
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                                <img src="https://i.ibb.co/vYvRVPZ/header-static.png" alt="Interested in any other products?" width="100%" border="0" style="display: block;"/>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#FF3333" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 20px; color: #FFFFFF; line-height: 30px; padding: 25px 20px;">
                                            We're excited for you to receive your order! In the meantime, why not look at our other amazing products for the time being? Here's a gift to help you decide!
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 20px; color: #181818; line-height: 30px; padding: 25px 20px;">
                                            Use the code below to receive <b>20&#37;</b> off your next purchase.
                                            <br/><br/><br/>
                                            Valid for 24 hours.
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-bottom: 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" bgcolor="#FF3333" style="border-radius: 25px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 18px; color: #FFFFFF; padding: 14px 50px;">
                                                                    <img src="https://i.ibb.co/VBHdpTz/cart-icon.png" alt="" width="25" border="0" style="display: inline-block;"/>
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        &nbsp;&nbsp;SHOP NOW
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Home</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Shop</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>About Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Contact Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; padding: 0 10px 10px;">
                                            No longer want to receive these emails? <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>